# Disease-Pedia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izzen/navdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzen/navdrawer/: MainActivity.java  SplashActivity.java
app/src/main/java/com/izzen/navdrawer/Adapter/: FavoriteAdapter.java  MyAdapter.java
app/src/main/java/com/izzen/navdrawer/Database/: FavoriteDatabase.java
app/src/main/java/com/izzen/navdrawer/Interface/: FavDeleteClickListener.java  FavItemClickListener.java  FavoriteDao.java  ItemClickListener.java
app/src/main/java/com/izzen/navdrawer/Model/: FavoriteList.java  ModelItem.java
app/src/main/java/com/izzen/navdrawer/Ui/: AboutFragment.java  CalculatorFragment.java  DetailFavoriteActivity.java  DetailHomeActivity.java  FavoriteFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/izzen/navdrawer/ViewHolder/: FavHolder.java  MyHolder.java
app/src/main/res/drawable/: home_background.xml  ic_book.xml  ic_favorite.xml  ic_favorite_border_black_24.xml
app/src/main/res/drawable-v24/: about_background.xml  favorite_background.xml  settings_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_main.xml  activity_splash.xml  favorite_list.xml  fragment_about.xml  fragment_calculator.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/izzen/navdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
